# backendJEE

./: Dockerfile  pom.xml
src/main/java/com/example/gestioncollecteinfo/dao/: AdminDAO.java  AffectationDAO.java  CategorieDAO.java  EmployeeDAO.java  ProjetDAO.java  StatsDAO.java
src/main/java/com/example/gestioncollecteinfo/model/: Admin.java  Affectation.java  Categorie.java  Employee.java  Projet.java  Statut.java
src/main/java/com/example/gestioncollecteinfo/servlet/: AdminServlet.java  AffectationServlet.java  AuthFilter.java  AuthServlet.java  BaseServlet.java  CategorieServlet.java  CorsFilter.java  DashboardServlet.java  EmployeeServlet.java  ProjetServlet.java
src/main/java/com/example/gestioncollecteinfo/util/: AppInitializer.java  DBConnection.java  JPAUtil.java  JwtUtil.java  PagedResult.java  PasswordUtil.java
